-----LISTADO: 0
-----
INSTANTE NO VALIDO
PERIODO NO VALIDO
INTRODUCIDO: [ 2023-10-09 11:00 ;;; 2023-10-09 11:25 ] ::: email ::: (600) ::: Revisar correo
PERIODO NO VALIDO
INTRODUCIDO: [ 2023-09-01 10:00 ;;; 2023-09-01 12:00 ] ::: agendar ::: (60) ::: Horarios del curso
-----LISTADO: 2
[ 2023-09-01 10:00 ;;; 2023-09-01 12:00 -> 120 ] ::: agendar ::: (60) ::: Horarios del curso
[ 2023-10-09 11:00 ;;; 2023-10-09 11:25 -> 25 ] ::: email ::: (600) ::: Revisar correo
-----
NO INTRODUCIDO: [ 2023-10-09 11:15 ;;; 2023-10-09 11:45 ] ::: agendar ::: (15) ::: trabajo practica
INTRODUCIDO: [ 2023-10-09 11:25 ;;; 2023-10-09 11:55 ] ::: agendar ::: (15) ::: trabajo practica
-----LISTADO: 3
[ 2023-09-01 10:00 ;;; 2023-09-01 12:00 -> 120 ] ::: agendar ::: (60) ::: Horarios del curso
[ 2023-10-09 11:00 ;;; 2023-10-09 11:25 -> 25 ] ::: email ::: (600) ::: Revisar correo
[ 2023-10-09 11:25 ;;; 2023-10-09 11:55 -> 30 ] ::: agendar ::: (15) ::: trabajo practica
-----
****ACTIVIDAD: agendar
[ 2023-09-01 10:00 ;;; 2023-09-01 12:00 -> 120 ]
[ 2023-10-09 11:25 ;;; 2023-10-09 11:55 -> 30 ]
****TOTAL dedicados: 150
****ACTIVIDAD: japones
****TOTAL dedicados: 0
CAMBIADO: [ 2023-10-09 11:00 ;;; 2023-10-09 11:25 ] ::: correo ::: (15) ::: revisar correos
NO CAMBIADO: [ 2023-10-09 11:30 ;;; 2023-10-09 11:55 ] ::: agendar ::: (15) ::: trabajos de la practica
-----LISTADO: 3
[ 2023-09-01 10:00 ;;; 2023-09-01 12:00 -> 120 ] ::: agendar ::: (60) ::: Horarios del curso
[ 2023-10-09 11:00 ;;; 2023-10-09 11:25 -> 25 ] ::: correo ::: (15) ::: revisar correos
[ 2023-10-09 11:25 ;;; 2023-10-09 11:55 -> 30 ] ::: agendar ::: (15) ::: trabajo practica
-----
NO LOCALIZADO: [ 2023-10-09 11:30 ;;; 2023-10-09 11:55 ]
LOCALIZADO: [ 2023-10-09 11:25 ;;; 2023-10-09 11:55 -> 30 ] ::: agendar ::: (15) ::: trabajo practica
SOLAPE con: [ 2023-10-08 12:00 ;;; 2023-10-09 11:30 ]
NO SOLAPE con: [ 2023-10-09 10:00 ;;; 2023-10-09 11:00 ]
NO BORRADO: [ 2023-10-09 10:30 ;;; 2023-10-09 11:30 ]
BORRADO: [ 2023-10-09 11:25 ;;; 2023-10-09 11:55 ]
-----LISTADO: 2
[ 2023-09-01 10:00 ;;; 2023-09-01 12:00 -> 120 ] ::: agendar ::: (60) ::: Horarios del curso
[ 2023-10-09 11:00 ;;; 2023-10-09 11:25 -> 25 ] ::: correo ::: (15) ::: revisar correos
-----
