<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.2" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="alu"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="alu">
    <a name="circuit" val="alu"/>
    <a name="clabel" val="A"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(560,340)" to="(680,340)"/>
    <wire from="(480,670)" to="(730,670)"/>
    <wire from="(570,90)" to="(570,100)"/>
    <wire from="(710,630)" to="(760,630)"/>
    <wire from="(1100,190)" to="(1140,190)"/>
    <wire from="(800,550)" to="(860,550)"/>
    <wire from="(360,180)" to="(360,320)"/>
    <wire from="(250,710)" to="(560,710)"/>
    <wire from="(1100,170)" to="(1160,170)"/>
    <wire from="(120,800)" to="(120,820)"/>
    <wire from="(240,270)" to="(240,360)"/>
    <wire from="(740,130)" to="(740,210)"/>
    <wire from="(1100,180)" to="(1150,180)"/>
    <wire from="(730,650)" to="(730,670)"/>
    <wire from="(610,390)" to="(610,540)"/>
    <wire from="(600,120)" to="(600,160)"/>
    <wire from="(1130,200)" to="(1130,570)"/>
    <wire from="(1200,520)" to="(1210,520)"/>
    <wire from="(370,110)" to="(370,270)"/>
    <wire from="(520,100)" to="(550,100)"/>
    <wire from="(1250,80)" to="(1250,460)"/>
    <wire from="(1230,100)" to="(1230,480)"/>
    <wire from="(1210,120)" to="(1210,500)"/>
    <wire from="(130,840)" to="(150,840)"/>
    <wire from="(1100,200)" to="(1130,200)"/>
    <wire from="(370,110)" to="(450,110)"/>
    <wire from="(1100,210)" to="(1120,210)"/>
    <wire from="(570,90)" to="(580,90)"/>
    <wire from="(1310,220)" to="(1330,220)"/>
    <wire from="(300,180)" to="(360,180)"/>
    <wire from="(730,540)" to="(730,550)"/>
    <wire from="(710,280)" to="(760,280)"/>
    <wire from="(1240,480)" to="(1240,570)"/>
    <wire from="(1170,160)" to="(1170,570)"/>
    <wire from="(610,390)" to="(1310,390)"/>
    <wire from="(360,530)" to="(360,540)"/>
    <wire from="(310,460)" to="(480,460)"/>
    <wire from="(290,80)" to="(460,80)"/>
    <wire from="(740,240)" to="(780,240)"/>
    <wire from="(1220,500)" to="(1220,570)"/>
    <wire from="(640,130)" to="(740,130)"/>
    <wire from="(480,460)" to="(480,670)"/>
    <wire from="(600,50)" to="(600,80)"/>
    <wire from="(1150,180)" to="(1150,570)"/>
    <wire from="(860,550)" to="(860,570)"/>
    <wire from="(160,50)" to="(160,80)"/>
    <wire from="(240,490)" to="(240,520)"/>
    <wire from="(560,570)" to="(560,610)"/>
    <wire from="(560,570)" to="(710,570)"/>
    <wire from="(1230,480)" to="(1240,480)"/>
    <wire from="(1210,500)" to="(1220,500)"/>
    <wire from="(620,100)" to="(640,100)"/>
    <wire from="(1260,430)" to="(1270,430)"/>
    <wire from="(1250,460)" to="(1260,460)"/>
    <wire from="(600,160)" to="(810,160)"/>
    <wire from="(1270,220)" to="(1270,410)"/>
    <wire from="(560,60)" to="(650,60)"/>
    <wire from="(580,230)" to="(780,230)"/>
    <wire from="(560,610)" to="(760,610)"/>
    <wire from="(580,230)" to="(580,290)"/>
    <wire from="(1310,220)" to="(1310,390)"/>
    <wire from="(1190,140)" to="(1190,570)"/>
    <wire from="(1260,460)" to="(1260,570)"/>
    <wire from="(740,520)" to="(740,530)"/>
    <wire from="(280,290)" to="(280,360)"/>
    <wire from="(810,630)" to="(860,630)"/>
    <wire from="(550,90)" to="(550,100)"/>
    <wire from="(1100,220)" to="(1270,220)"/>
    <wire from="(130,830)" to="(130,840)"/>
    <wire from="(160,50)" to="(600,50)"/>
    <wire from="(180,180)" to="(300,180)"/>
    <wire from="(1270,220)" to="(1310,220)"/>
    <wire from="(450,110)" to="(450,120)"/>
    <wire from="(280,290)" to="(580,290)"/>
    <wire from="(740,210)" to="(780,210)"/>
    <wire from="(610,540)" to="(610,630)"/>
    <wire from="(860,570)" to="(900,570)"/>
    <wire from="(860,610)" to="(900,610)"/>
    <wire from="(100,80)" to="(100,100)"/>
    <wire from="(680,220)" to="(780,220)"/>
    <wire from="(560,60)" to="(560,90)"/>
    <wire from="(640,100)" to="(640,130)"/>
    <wire from="(590,520)" to="(700,520)"/>
    <wire from="(340,270)" to="(340,360)"/>
    <wire from="(1270,430)" to="(1270,570)"/>
    <wire from="(760,260)" to="(760,280)"/>
    <wire from="(120,800)" to="(150,800)"/>
    <wire from="(1100,90)" to="(1240,90)"/>
    <wire from="(1270,410)" to="(1280,410)"/>
    <wire from="(730,650)" to="(760,650)"/>
    <wire from="(550,110)" to="(580,110)"/>
    <wire from="(560,610)" to="(560,710)"/>
    <wire from="(950,590)" to="(980,590)"/>
    <wire from="(1140,190)" to="(1140,570)"/>
    <wire from="(1100,100)" to="(1230,100)"/>
    <wire from="(1240,90)" to="(1240,470)"/>
    <wire from="(1220,110)" to="(1220,490)"/>
    <wire from="(1100,70)" to="(1260,70)"/>
    <wire from="(20,100)" to="(100,100)"/>
    <wire from="(310,410)" to="(310,460)"/>
    <wire from="(1120,210)" to="(1120,570)"/>
    <wire from="(1100,80)" to="(1250,80)"/>
    <wire from="(560,100)" to="(560,150)"/>
    <wire from="(1260,70)" to="(1260,430)"/>
    <wire from="(550,90)" to="(560,90)"/>
    <wire from="(560,100)" to="(570,100)"/>
    <wire from="(610,540)" to="(730,540)"/>
    <wire from="(1160,170)" to="(1160,570)"/>
    <wire from="(1100,120)" to="(1210,120)"/>
    <wire from="(1230,490)" to="(1230,570)"/>
    <wire from="(550,100)" to="(550,110)"/>
    <wire from="(100,80)" to="(160,80)"/>
    <wire from="(180,360)" to="(240,360)"/>
    <wire from="(1100,130)" to="(1200,130)"/>
    <wire from="(970,200)" to="(970,230)"/>
    <wire from="(1200,130)" to="(1200,520)"/>
    <wire from="(740,210)" to="(740,240)"/>
    <wire from="(480,460)" to="(590,460)"/>
    <wire from="(300,180)" to="(300,390)"/>
    <wire from="(1100,110)" to="(1220,110)"/>
    <wire from="(860,610)" to="(860,630)"/>
    <wire from="(240,360)" to="(280,360)"/>
    <wire from="(360,150)" to="(360,180)"/>
    <wire from="(970,230)" to="(1080,230)"/>
    <wire from="(240,270)" to="(340,270)"/>
    <wire from="(1100,150)" to="(1180,150)"/>
    <wire from="(1210,520)" to="(1210,570)"/>
    <wire from="(1220,490)" to="(1230,490)"/>
    <wire from="(160,80)" to="(250,80)"/>
    <wire from="(340,360)" to="(500,360)"/>
    <wire from="(1240,470)" to="(1250,470)"/>
    <wire from="(340,270)" to="(370,270)"/>
    <wire from="(730,550)" to="(750,550)"/>
    <wire from="(760,260)" to="(780,260)"/>
    <wire from="(1100,160)" to="(1170,160)"/>
    <wire from="(810,230)" to="(970,230)"/>
    <wire from="(250,540)" to="(250,710)"/>
    <wire from="(450,120)" to="(460,120)"/>
    <wire from="(710,250)" to="(780,250)"/>
    <wire from="(360,320)" to="(500,320)"/>
    <wire from="(680,220)" to="(680,340)"/>
    <wire from="(610,630)" to="(680,630)"/>
    <wire from="(1280,410)" to="(1280,570)"/>
    <wire from="(120,830)" to="(130,830)"/>
    <wire from="(590,460)" to="(590,520)"/>
    <wire from="(1180,150)" to="(1180,570)"/>
    <wire from="(1100,140)" to="(1190,140)"/>
    <wire from="(1250,470)" to="(1250,570)"/>
    <wire from="(90,840)" to="(100,840)"/>
    <wire from="(360,150)" to="(560,150)"/>
    <wire from="(740,570)" to="(750,570)"/>
    <wire from="(730,520)" to="(740,520)"/>
    <wire from="(740,530)" to="(750,530)"/>
    <comp lib="1" loc="(560,340)" name="XOR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(810,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1200,630)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="16"/>
    </comp>
    <comp lib="1" loc="(950,590)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,520)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(980,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="V"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,800)" name="Tunnel">
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(180,360)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(810,630)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(90,840)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="T"/>
    </comp>
    <comp lib="0" loc="(650,60)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="b´"/>
    </comp>
    <comp lib="0" loc="(240,490)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="b´"/>
    </comp>
    <comp lib="3" loc="(620,100)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(710,630)" name="NOT Gate"/>
    <comp lib="0" loc="(180,180)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(150,840)" name="Tunnel">
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(300,390)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="1" loc="(520,100)" name="XOR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
      <a name="label" val="55"/>
    </comp>
    <comp lib="0" loc="(1330,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="N"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(800,550)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(100,840)" name="Splitter"/>
    <comp lib="0" loc="(710,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(290,80)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(1200,630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(20,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(970,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1080,230)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp loc="(810,230)" name="MUX_4:1x16"/>
    <comp lib="1" loc="(730,520)" name="NOT Gate"/>
    <comp lib="0" loc="(710,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(740,570)" name="NOT Gate"/>
  </circuit>
  <circuit name="mux 4:1">
    <a name="circuit" val="mux 4:1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="240,140" width="8" x="46" y="96"/>
      <circ-port height="8" pin="240,170" width="8" x="46" y="106"/>
      <circ-port height="8" pin="490,210" width="8" x="46" y="56"/>
      <circ-port height="8" pin="490,290" width="8" x="46" y="66"/>
      <circ-port height="8" pin="490,370" width="8" x="46" y="76"/>
      <circ-port height="8" pin="490,450" width="8" x="46" y="86"/>
      <circ-port height="10" pin="820,340" width="10" x="75" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="77"/>
    </appear>
    <wire from="(330,250)" to="(510,250)"/>
    <wire from="(330,410)" to="(510,410)"/>
    <wire from="(240,140)" to="(360,140)"/>
    <wire from="(400,220)" to="(400,230)"/>
    <wire from="(240,170)" to="(290,170)"/>
    <wire from="(330,170)" to="(330,190)"/>
    <wire from="(720,230)" to="(720,320)"/>
    <wire from="(780,340)" to="(820,340)"/>
    <wire from="(400,230)" to="(510,230)"/>
    <wire from="(400,310)" to="(510,310)"/>
    <wire from="(560,390)" to="(660,390)"/>
    <wire from="(360,390)" to="(360,470)"/>
    <wire from="(400,230)" to="(400,310)"/>
    <wire from="(330,220)" to="(330,250)"/>
    <wire from="(290,170)" to="(330,170)"/>
    <wire from="(360,140)" to="(400,140)"/>
    <wire from="(700,310)" to="(700,330)"/>
    <wire from="(290,330)" to="(510,330)"/>
    <wire from="(290,490)" to="(510,490)"/>
    <wire from="(660,350)" to="(660,390)"/>
    <wire from="(560,470)" to="(710,470)"/>
    <wire from="(290,170)" to="(290,330)"/>
    <wire from="(290,330)" to="(290,490)"/>
    <wire from="(710,360)" to="(710,470)"/>
    <wire from="(330,250)" to="(330,410)"/>
    <wire from="(710,360)" to="(730,360)"/>
    <wire from="(560,230)" to="(720,230)"/>
    <wire from="(700,330)" to="(730,330)"/>
    <wire from="(490,210)" to="(510,210)"/>
    <wire from="(490,290)" to="(510,290)"/>
    <wire from="(490,370)" to="(510,370)"/>
    <wire from="(490,450)" to="(510,450)"/>
    <wire from="(360,390)" to="(510,390)"/>
    <wire from="(360,470)" to="(510,470)"/>
    <wire from="(660,350)" to="(730,350)"/>
    <wire from="(400,140)" to="(400,190)"/>
    <wire from="(560,310)" to="(700,310)"/>
    <wire from="(720,320)" to="(730,320)"/>
    <wire from="(360,140)" to="(360,390)"/>
    <comp lib="1" loc="(330,220)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(490,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="0" loc="(490,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X3"/>
    </comp>
    <comp lib="0" loc="(490,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X0"/>
    </comp>
    <comp lib="0" loc="(820,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="1" loc="(400,220)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(560,310)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(560,470)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(240,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="1" loc="(560,230)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(560,390)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(780,340)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(490,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X2"/>
    </comp>
  </circuit>
  <circuit name="mux_4:1X4">
    <a name="circuit" val="mux_4:1X4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(690,130)" to="(690,140)"/>
    <wire from="(590,170)" to="(710,170)"/>
    <wire from="(690,230)" to="(810,230)"/>
    <wire from="(950,250)" to="(950,390)"/>
    <wire from="(210,130)" to="(260,130)"/>
    <wire from="(210,330)" to="(260,330)"/>
    <wire from="(370,200)" to="(810,200)"/>
    <wire from="(780,420)" to="(780,450)"/>
    <wire from="(660,420)" to="(660,450)"/>
    <wire from="(720,240)" to="(720,270)"/>
    <wire from="(280,230)" to="(390,230)"/>
    <wire from="(660,420)" to="(760,420)"/>
    <wire from="(630,390)" to="(630,420)"/>
    <wire from="(310,100)" to="(310,190)"/>
    <wire from="(840,390)" to="(950,390)"/>
    <wire from="(380,210)" to="(380,300)"/>
    <wire from="(400,300)" to="(810,300)"/>
    <wire from="(640,400)" to="(640,440)"/>
    <wire from="(280,210)" to="(370,210)"/>
    <wire from="(280,100)" to="(310,100)"/>
    <wire from="(280,110)" to="(300,110)"/>
    <wire from="(330,110)" to="(330,290)"/>
    <wire from="(280,120)" to="(290,120)"/>
    <wire from="(920,240)" to="(920,300)"/>
    <wire from="(260,550)" to="(590,550)"/>
    <wire from="(560,140)" to="(690,140)"/>
    <wire from="(840,300)" to="(920,300)"/>
    <wire from="(760,410)" to="(760,420)"/>
    <wire from="(760,410)" to="(810,410)"/>
    <wire from="(300,280)" to="(810,280)"/>
    <wire from="(280,290)" to="(330,290)"/>
    <wire from="(280,310)" to="(400,310)"/>
    <wire from="(260,580)" to="(560,580)"/>
    <wire from="(560,240)" to="(560,330)"/>
    <wire from="(590,270)" to="(590,360)"/>
    <wire from="(560,450)" to="(660,450)"/>
    <wire from="(590,470)" to="(590,550)"/>
    <wire from="(280,220)" to="(370,220)"/>
    <wire from="(280,90)" to="(810,90)"/>
    <wire from="(370,220)" to="(370,260)"/>
    <wire from="(340,120)" to="(810,120)"/>
    <wire from="(290,390)" to="(620,390)"/>
    <wire from="(730,320)" to="(810,320)"/>
    <wire from="(280,410)" to="(340,410)"/>
    <wire from="(690,230)" to="(690,240)"/>
    <wire from="(690,130)" to="(810,130)"/>
    <wire from="(310,420)" to="(630,420)"/>
    <wire from="(310,190)" to="(810,190)"/>
    <wire from="(400,300)" to="(400,310)"/>
    <wire from="(390,230)" to="(390,380)"/>
    <wire from="(750,330)" to="(750,360)"/>
    <wire from="(400,260)" to="(400,290)"/>
    <wire from="(280,300)" to="(380,300)"/>
    <wire from="(570,310)" to="(810,310)"/>
    <wire from="(910,210)" to="(910,230)"/>
    <wire from="(390,380)" to="(810,380)"/>
    <wire from="(220,450)" to="(260,450)"/>
    <wire from="(280,440)" to="(640,440)"/>
    <wire from="(540,220)" to="(540,370)"/>
    <wire from="(670,450)" to="(670,470)"/>
    <wire from="(640,400)" to="(810,400)"/>
    <wire from="(310,320)" to="(310,420)"/>
    <wire from="(930,220)" to="(950,220)"/>
    <wire from="(330,110)" to="(810,110)"/>
    <wire from="(280,320)" to="(310,320)"/>
    <wire from="(340,120)" to="(340,410)"/>
    <wire from="(590,360)" to="(590,470)"/>
    <wire from="(590,360)" to="(750,360)"/>
    <wire from="(840,110)" to="(930,110)"/>
    <wire from="(920,240)" to="(950,240)"/>
    <wire from="(780,420)" to="(810,420)"/>
    <wire from="(560,330)" to="(560,450)"/>
    <wire from="(560,240)" to="(690,240)"/>
    <wire from="(840,210)" to="(910,210)"/>
    <wire from="(590,270)" to="(720,270)"/>
    <wire from="(590,470)" to="(670,470)"/>
    <wire from="(540,220)" to="(810,220)"/>
    <wire from="(970,210)" to="(1050,210)"/>
    <wire from="(730,320)" to="(730,330)"/>
    <wire from="(630,390)" to="(810,390)"/>
    <wire from="(290,120)" to="(290,390)"/>
    <wire from="(560,450)" to="(560,580)"/>
    <wire from="(620,370)" to="(810,370)"/>
    <wire from="(210,240)" to="(260,240)"/>
    <wire from="(370,200)" to="(370,210)"/>
    <wire from="(750,330)" to="(810,330)"/>
    <wire from="(320,100)" to="(810,100)"/>
    <wire from="(380,210)" to="(810,210)"/>
    <wire from="(300,370)" to="(540,370)"/>
    <wire from="(710,140)" to="(710,170)"/>
    <wire from="(910,230)" to="(950,230)"/>
    <wire from="(710,140)" to="(810,140)"/>
    <wire from="(670,450)" to="(780,450)"/>
    <wire from="(280,430)" to="(570,430)"/>
    <wire from="(280,200)" to="(320,200)"/>
    <wire from="(620,370)" to="(620,390)"/>
    <wire from="(560,330)" to="(730,330)"/>
    <wire from="(320,100)" to="(320,200)"/>
    <wire from="(400,290)" to="(810,290)"/>
    <wire from="(930,110)" to="(930,220)"/>
    <wire from="(370,260)" to="(400,260)"/>
    <wire from="(280,420)" to="(300,420)"/>
    <wire from="(560,140)" to="(560,240)"/>
    <wire from="(720,240)" to="(810,240)"/>
    <wire from="(590,170)" to="(590,270)"/>
    <wire from="(300,110)" to="(300,280)"/>
    <wire from="(570,310)" to="(570,430)"/>
    <wire from="(300,370)" to="(300,420)"/>
    <comp lib="0" loc="(260,240)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(210,240)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
    </comp>
    <comp loc="(840,300)" name="mux 4:1"/>
    <comp lib="0" loc="(260,130)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(260,550)" name="Pin">
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(970,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(840,110)" name="mux 4:1"/>
    <comp lib="0" loc="(210,330)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="0" loc="(260,450)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(260,330)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(260,580)" name="Pin">
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(1050,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,130)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x0"/>
    </comp>
    <comp lib="0" loc="(220,450)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x3"/>
    </comp>
    <comp loc="(840,210)" name="mux 4:1"/>
    <comp loc="(840,390)" name="mux 4:1"/>
  </circuit>
  <circuit name="MUX_4:1x16">
    <a name="circuit" val="MUX_4:1x16"/>
    <a name="clabel" val="45"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,90)" to="(380,90)"/>
    <wire from="(590,210)" to="(710,210)"/>
    <wire from="(660,660)" to="(710,660)"/>
    <wire from="(390,180)" to="(710,180)"/>
    <wire from="(380,370)" to="(700,370)"/>
    <wire from="(640,400)" to="(640,670)"/>
    <wire from="(360,240)" to="(360,380)"/>
    <wire from="(320,100)" to="(370,100)"/>
    <wire from="(620,700)" to="(620,830)"/>
    <wire from="(300,260)" to="(300,270)"/>
    <wire from="(320,60)" to="(320,70)"/>
    <wire from="(410,70)" to="(410,220)"/>
    <wire from="(480,90)" to="(480,560)"/>
    <wire from="(340,360)" to="(340,380)"/>
    <wire from="(190,830)" to="(620,830)"/>
    <wire from="(620,420)" to="(620,700)"/>
    <wire from="(850,390)" to="(850,670)"/>
    <wire from="(320,230)" to="(430,230)"/>
    <wire from="(740,670)" to="(850,670)"/>
    <wire from="(600,690)" to="(710,690)"/>
    <wire from="(480,90)" to="(710,90)"/>
    <wire from="(320,270)" to="(320,370)"/>
    <wire from="(830,360)" to="(850,360)"/>
    <wire from="(390,80)" to="(390,180)"/>
    <wire from="(820,200)" to="(820,370)"/>
    <wire from="(600,690)" to="(600,800)"/>
    <wire from="(360,380)" to="(700,380)"/>
    <wire from="(370,650)" to="(710,650)"/>
    <wire from="(430,190)" to="(430,230)"/>
    <wire from="(620,110)" to="(710,110)"/>
    <wire from="(620,230)" to="(710,230)"/>
    <wire from="(640,670)" to="(710,670)"/>
    <wire from="(620,110)" to="(620,230)"/>
    <wire from="(220,120)" to="(300,120)"/>
    <wire from="(600,220)" to="(600,410)"/>
    <wire from="(620,420)" to="(700,420)"/>
    <wire from="(740,200)" to="(820,200)"/>
    <wire from="(570,200)" to="(710,200)"/>
    <wire from="(320,60)" to="(710,60)"/>
    <wire from="(320,390)" to="(700,390)"/>
    <wire from="(750,380)" to="(750,390)"/>
    <wire from="(320,400)" to="(640,400)"/>
    <wire from="(310,590)" to="(630,590)"/>
    <wire from="(300,110)" to="(300,120)"/>
    <wire from="(660,250)" to="(660,660)"/>
    <wire from="(600,410)" to="(600,690)"/>
    <wire from="(410,70)" to="(710,70)"/>
    <wire from="(310,560)" to="(480,560)"/>
    <wire from="(630,590)" to="(630,680)"/>
    <wire from="(830,80)" to="(830,360)"/>
    <wire from="(600,410)" to="(700,410)"/>
    <wire from="(470,80)" to="(710,80)"/>
    <wire from="(750,380)" to="(850,380)"/>
    <wire from="(600,100)" to="(710,100)"/>
    <wire from="(600,220)" to="(710,220)"/>
    <wire from="(320,240)" to="(360,240)"/>
    <wire from="(380,90)" to="(380,370)"/>
    <wire from="(310,580)" to="(670,580)"/>
    <wire from="(340,360)" to="(570,360)"/>
    <wire from="(870,350)" to="(980,350)"/>
    <wire from="(590,210)" to="(590,570)"/>
    <wire from="(320,220)" to="(410,220)"/>
    <wire from="(370,100)" to="(370,650)"/>
    <wire from="(190,800)" to="(600,800)"/>
    <wire from="(730,390)" to="(750,390)"/>
    <wire from="(570,200)" to="(570,360)"/>
    <wire from="(670,400)" to="(700,400)"/>
    <wire from="(320,250)" to="(660,250)"/>
    <wire from="(320,380)" to="(340,380)"/>
    <wire from="(310,570)" to="(590,570)"/>
    <wire from="(740,80)" to="(830,80)"/>
    <wire from="(430,190)" to="(710,190)"/>
    <wire from="(820,370)" to="(850,370)"/>
    <wire from="(320,270)" to="(470,270)"/>
    <wire from="(620,700)" to="(710,700)"/>
    <wire from="(600,100)" to="(600,220)"/>
    <wire from="(220,270)" to="(300,270)"/>
    <wire from="(220,410)" to="(300,410)"/>
    <wire from="(620,230)" to="(620,420)"/>
    <wire from="(220,600)" to="(290,600)"/>
    <wire from="(470,80)" to="(470,270)"/>
    <wire from="(630,680)" to="(710,680)"/>
    <wire from="(320,80)" to="(390,80)"/>
    <wire from="(670,400)" to="(670,580)"/>
    <comp lib="0" loc="(190,830)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(300,260)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(220,410)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="0" loc="(290,600)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(190,800)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(300,410)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp loc="(730,390)" name="mux_4:1X4"/>
    <comp lib="0" loc="(220,270)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="0" loc="(980,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(740,80)" name="mux_4:1X4"/>
    <comp lib="0" loc="(220,120)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x0"/>
    </comp>
    <comp lib="0" loc="(870,350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp loc="(740,200)" name="mux_4:1X4"/>
    <comp lib="0" loc="(220,600)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x3"/>
    </comp>
    <comp loc="(740,670)" name="mux_4:1X4"/>
    <comp lib="0" loc="(300,110)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
  </circuit>
  <circuit name="addGen">
    <a name="circuit" val="addGen"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,660)" to="(610,660)"/>
    <wire from="(70,190)" to="(70,460)"/>
    <wire from="(680,80)" to="(680,360)"/>
    <wire from="(460,660)" to="(460,680)"/>
    <wire from="(490,290)" to="(490,310)"/>
    <wire from="(140,360)" to="(140,510)"/>
    <wire from="(140,510)" to="(180,510)"/>
    <wire from="(790,380)" to="(790,460)"/>
    <wire from="(340,710)" to="(380,710)"/>
    <wire from="(540,780)" to="(540,820)"/>
    <wire from="(560,320)" to="(560,360)"/>
    <wire from="(240,460)" to="(270,460)"/>
    <wire from="(380,640)" to="(410,640)"/>
    <wire from="(380,680)" to="(410,680)"/>
    <wire from="(680,710)" to="(680,820)"/>
    <wire from="(260,520)" to="(290,520)"/>
    <wire from="(750,340)" to="(770,340)"/>
    <wire from="(140,300)" to="(290,300)"/>
    <wire from="(340,210)" to="(360,210)"/>
    <wire from="(240,550)" to="(260,550)"/>
    <wire from="(80,190)" to="(290,190)"/>
    <wire from="(500,660)" to="(510,660)"/>
    <wire from="(500,290)" to="(500,660)"/>
    <wire from="(70,190)" to="(80,190)"/>
    <wire from="(160,260)" to="(290,260)"/>
    <wire from="(540,710)" to="(680,710)"/>
    <wire from="(140,300)" to="(140,360)"/>
    <wire from="(190,550)" to="(190,610)"/>
    <wire from="(360,270)" to="(430,270)"/>
    <wire from="(70,460)" to="(70,590)"/>
    <wire from="(340,350)" to="(390,350)"/>
    <wire from="(550,750)" to="(610,750)"/>
    <wire from="(760,420)" to="(800,420)"/>
    <wire from="(680,360)" to="(680,710)"/>
    <wire from="(210,510)" to="(250,510)"/>
    <wire from="(250,630)" to="(290,630)"/>
    <wire from="(250,510)" to="(290,510)"/>
    <wire from="(500,660)" to="(500,750)"/>
    <wire from="(490,310)" to="(530,310)"/>
    <wire from="(340,280)" to="(430,280)"/>
    <wire from="(500,290)" to="(530,290)"/>
    <wire from="(260,690)" to="(290,690)"/>
    <wire from="(770,440)" to="(800,440)"/>
    <wire from="(190,550)" to="(210,550)"/>
    <wire from="(420,310)" to="(430,310)"/>
    <wire from="(480,290)" to="(490,290)"/>
    <wire from="(500,750)" to="(510,750)"/>
    <wire from="(360,210)" to="(360,270)"/>
    <wire from="(160,230)" to="(290,230)"/>
    <wire from="(30,260)" to="(160,260)"/>
    <wire from="(340,660)" to="(410,660)"/>
    <wire from="(560,360)" to="(680,360)"/>
    <wire from="(460,680)" to="(510,680)"/>
    <wire from="(60,110)" to="(500,110)"/>
    <wire from="(770,340)" to="(830,340)"/>
    <wire from="(30,360)" to="(140,360)"/>
    <wire from="(750,380)" to="(790,380)"/>
    <wire from="(790,380)" to="(830,380)"/>
    <wire from="(60,80)" to="(680,80)"/>
    <wire from="(380,680)" to="(380,710)"/>
    <wire from="(260,520)" to="(260,550)"/>
    <wire from="(340,610)" to="(380,610)"/>
    <wire from="(390,300)" to="(430,300)"/>
    <wire from="(190,370)" to="(290,370)"/>
    <wire from="(190,610)" to="(290,610)"/>
    <wire from="(30,440)" to="(190,440)"/>
    <wire from="(70,590)" to="(290,590)"/>
    <wire from="(140,680)" to="(290,680)"/>
    <wire from="(270,480)" to="(290,480)"/>
    <wire from="(270,640)" to="(290,640)"/>
    <wire from="(60,150)" to="(80,150)"/>
    <wire from="(190,440)" to="(190,550)"/>
    <wire from="(160,490)" to="(180,490)"/>
    <wire from="(770,340)" to="(770,440)"/>
    <wire from="(140,680)" to="(140,730)"/>
    <wire from="(210,490)" to="(290,490)"/>
    <wire from="(70,460)" to="(210,460)"/>
    <wire from="(340,500)" to="(420,500)"/>
    <wire from="(70,590)" to="(70,770)"/>
    <wire from="(160,260)" to="(160,330)"/>
    <wire from="(190,370)" to="(190,440)"/>
    <wire from="(260,550)" to="(260,690)"/>
    <wire from="(70,770)" to="(510,770)"/>
    <wire from="(270,460)" to="(270,480)"/>
    <wire from="(570,290)" to="(610,290)"/>
    <wire from="(380,610)" to="(380,640)"/>
    <wire from="(160,230)" to="(160,260)"/>
    <wire from="(540,690)" to="(540,710)"/>
    <wire from="(160,330)" to="(160,490)"/>
    <wire from="(270,480)" to="(270,640)"/>
    <wire from="(140,730)" to="(290,730)"/>
    <wire from="(140,510)" to="(140,680)"/>
    <wire from="(80,150)" to="(80,190)"/>
    <wire from="(760,300)" to="(830,300)"/>
    <wire from="(500,110)" to="(500,290)"/>
    <wire from="(760,300)" to="(760,420)"/>
    <wire from="(390,300)" to="(390,350)"/>
    <wire from="(420,310)" to="(420,500)"/>
    <wire from="(790,460)" to="(800,460)"/>
    <wire from="(160,330)" to="(290,330)"/>
    <wire from="(250,510)" to="(250,630)"/>
    <wire from="(540,820)" to="(680,820)"/>
    <wire from="(750,300)" to="(760,300)"/>
    <comp lib="1" loc="(340,660)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,710)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(30,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="q2"/>
    </comp>
    <comp lib="0" loc="(830,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,460)" name="NOT Gate"/>
    <comp lib="1" loc="(460,660)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(30,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="q1"/>
    </comp>
    <comp lib="0" loc="(610,290)" name="Tunnel">
      <a name="label" val="q2"/>
    </comp>
    <comp lib="0" loc="(830,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(550,750)" name="T Flip-Flop"/>
    <comp lib="1" loc="(480,290)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(750,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="q2"/>
    </comp>
    <comp lib="0" loc="(850,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="end"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(750,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="q0"/>
    </comp>
    <comp lib="0" loc="(830,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,490)" name="NOT Gate"/>
    <comp lib="0" loc="(60,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(210,510)" name="NOT Gate"/>
    <comp lib="1" loc="(340,610)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(340,210)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,280)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(850,440)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,550)" name="NOT Gate"/>
    <comp lib="0" loc="(750,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="q1"/>
    </comp>
    <comp lib="0" loc="(60,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(610,750)" name="Tunnel">
      <a name="label" val="q0"/>
    </comp>
    <comp lib="1" loc="(340,350)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,500)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="4" loc="(550,660)" name="D Flip-Flop"/>
    <comp lib="0" loc="(30,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="q0"/>
    </comp>
    <comp lib="0" loc="(60,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ag_en"/>
    </comp>
    <comp lib="4" loc="(570,290)" name="D Flip-Flop"/>
    <comp lib="0" loc="(610,660)" name="Tunnel">
      <a name="label" val="q1"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="60,40" width="8" x="46" y="56"/>
      <circ-port height="8" pin="230,40" width="8" x="46" y="66"/>
      <circ-port height="8" pin="380,370" width="8" x="46" y="76"/>
      <circ-port height="8" pin="530,630" width="8" x="46" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="77"/>
    </appear>
    <wire from="(440,240)" to="(490,240)"/>
    <wire from="(430,390)" to="(480,390)"/>
    <wire from="(210,170)" to="(210,180)"/>
    <wire from="(420,260)" to="(420,270)"/>
    <wire from="(430,330)" to="(430,340)"/>
    <wire from="(470,490)" to="(470,500)"/>
    <wire from="(480,380)" to="(480,390)"/>
    <wire from="(400,580)" to="(520,580)"/>
    <wire from="(380,200)" to="(550,200)"/>
    <wire from="(110,170)" to="(110,190)"/>
    <wire from="(380,370)" to="(420,370)"/>
    <wire from="(110,170)" to="(210,170)"/>
    <wire from="(510,140)" to="(550,140)"/>
    <wire from="(480,470)" to="(520,470)"/>
    <wire from="(240,160)" to="(270,160)"/>
    <wire from="(90,130)" to="(120,130)"/>
    <wire from="(320,250)" to="(410,250)"/>
    <wire from="(430,330)" to="(460,330)"/>
    <wire from="(450,350)" to="(480,350)"/>
    <wire from="(450,370)" to="(480,370)"/>
    <wire from="(520,470)" to="(520,580)"/>
    <wire from="(120,150)" to="(210,150)"/>
    <wire from="(380,240)" to="(410,240)"/>
    <wire from="(460,330)" to="(460,440)"/>
    <wire from="(400,270)" to="(420,270)"/>
    <wire from="(400,350)" to="(420,350)"/>
    <wire from="(240,180)" to="(240,220)"/>
    <wire from="(380,200)" to="(380,240)"/>
    <wire from="(400,300)" to="(400,350)"/>
    <wire from="(120,40)" to="(130,40)"/>
    <wire from="(540,580)" to="(540,630)"/>
    <wire from="(320,480)" to="(450,480)"/>
    <wire from="(530,630)" to="(540,630)"/>
    <wire from="(90,160)" to="(210,160)"/>
    <wire from="(430,260)" to="(430,270)"/>
    <wire from="(430,380)" to="(430,390)"/>
    <wire from="(460,490)" to="(460,500)"/>
    <wire from="(120,130)" to="(120,150)"/>
    <wire from="(430,440)" to="(430,470)"/>
    <wire from="(70,190)" to="(110,190)"/>
    <wire from="(400,360)" to="(400,580)"/>
    <wire from="(400,300)" to="(490,300)"/>
    <wire from="(240,170)" to="(270,170)"/>
    <wire from="(240,150)" to="(270,150)"/>
    <wire from="(230,40)" to="(260,40)"/>
    <wire from="(430,440)" to="(460,440)"/>
    <wire from="(520,580)" to="(540,580)"/>
    <wire from="(450,360)" to="(480,360)"/>
    <wire from="(430,270)" to="(450,270)"/>
    <wire from="(430,470)" to="(450,470)"/>
    <wire from="(400,360)" to="(420,360)"/>
    <wire from="(450,500)" to="(460,500)"/>
    <wire from="(470,500)" to="(480,500)"/>
    <wire from="(290,140)" to="(370,140)"/>
    <wire from="(550,140)" to="(550,200)"/>
    <wire from="(490,240)" to="(490,300)"/>
    <comp lib="0" loc="(320,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mdr_en"/>
    </comp>
    <comp lib="0" loc="(450,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(510,140)" name="ROM">
      <a name="addrWidth" val="3"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 3 16
0
</a>
    </comp>
    <comp lib="0" loc="(90,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(130,40)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(120,40)" name="Clock"/>
    <comp lib="4" loc="(440,240)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(480,500)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp loc="(450,350)" name="alu"/>
    <comp lib="0" loc="(530,630)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,370)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(480,470)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(240,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="end"/>
    </comp>
    <comp lib="0" loc="(60,40)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="flag"/>
    </comp>
    <comp lib="0" loc="(320,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="acc_en"/>
    </comp>
    <comp lib="0" loc="(260,40)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp loc="(240,150)" name="addGen"/>
    <comp lib="0" loc="(90,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(290,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(450,270)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(230,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(400,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(70,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="addGen"/>
    </comp>
  </circuit>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(690,530)" to="(690,540)"/>
    <wire from="(50,260)" to="(370,260)"/>
    <wire from="(140,850)" to="(140,920)"/>
    <wire from="(730,730)" to="(780,730)"/>
    <wire from="(510,790)" to="(560,790)"/>
    <wire from="(520,910)" to="(580,910)"/>
    <wire from="(410,230)" to="(720,230)"/>
    <wire from="(90,810)" to="(140,810)"/>
    <wire from="(370,250)" to="(370,260)"/>
    <wire from="(600,530)" to="(640,530)"/>
    <wire from="(540,820)" to="(540,850)"/>
    <wire from="(560,760)" to="(560,790)"/>
    <wire from="(200,360)" to="(200,380)"/>
    <wire from="(140,950)" to="(180,950)"/>
    <wire from="(180,950)" to="(220,950)"/>
    <wire from="(250,290)" to="(250,320)"/>
    <wire from="(210,170)" to="(210,200)"/>
    <wire from="(550,590)" to="(550,630)"/>
    <wire from="(170,150)" to="(200,150)"/>
    <wire from="(810,320)" to="(830,320)"/>
    <wire from="(560,670)" to="(580,670)"/>
    <wire from="(410,150)" to="(440,150)"/>
    <wire from="(790,270)" to="(790,310)"/>
    <wire from="(320,300)" to="(350,300)"/>
    <wire from="(550,730)" to="(580,730)"/>
    <wire from="(200,230)" to="(220,230)"/>
    <wire from="(510,940)" to="(580,940)"/>
    <wire from="(180,340)" to="(190,340)"/>
    <wire from="(630,630)" to="(630,690)"/>
    <wire from="(230,150)" to="(240,150)"/>
    <wire from="(310,230)" to="(310,280)"/>
    <wire from="(80,1000)" to="(90,1000)"/>
    <wire from="(750,270)" to="(750,330)"/>
    <wire from="(650,410)" to="(650,460)"/>
    <wire from="(320,240)" to="(320,300)"/>
    <wire from="(740,460)" to="(740,510)"/>
    <wire from="(750,330)" to="(830,330)"/>
    <wire from="(170,90)" to="(170,150)"/>
    <wire from="(710,480)" to="(710,490)"/>
    <wire from="(690,580)" to="(690,590)"/>
    <wire from="(830,320)" to="(880,320)"/>
    <wire from="(550,480)" to="(550,490)"/>
    <wire from="(650,460)" to="(700,460)"/>
    <wire from="(180,340)" to="(180,410)"/>
    <wire from="(730,700)" to="(780,700)"/>
    <wire from="(830,320)" to="(830,330)"/>
    <wire from="(50,570)" to="(680,570)"/>
    <wire from="(280,330)" to="(280,340)"/>
    <wire from="(520,840)" to="(520,910)"/>
    <wire from="(510,810)" to="(550,810)"/>
    <wire from="(690,250)" to="(690,340)"/>
    <wire from="(20,770)" to="(20,920)"/>
    <wire from="(180,950)" to="(180,970)"/>
    <wire from="(100,920)" to="(140,920)"/>
    <wire from="(640,530)" to="(640,550)"/>
    <wire from="(690,530)" to="(990,530)"/>
    <wire from="(480,140)" to="(520,140)"/>
    <wire from="(170,90)" to="(520,90)"/>
    <wire from="(140,850)" to="(170,850)"/>
    <wire from="(60,470)" to="(540,470)"/>
    <wire from="(670,800)" to="(670,840)"/>
    <wire from="(710,800)" to="(710,840)"/>
    <wire from="(510,830)" to="(530,830)"/>
    <wire from="(550,630)" to="(570,630)"/>
    <wire from="(560,760)" to="(580,760)"/>
    <wire from="(690,490)" to="(710,490)"/>
    <wire from="(260,340)" to="(280,340)"/>
    <wire from="(390,230)" to="(410,230)"/>
    <wire from="(510,820)" to="(540,820)"/>
    <wire from="(550,820)" to="(580,820)"/>
    <wire from="(600,630)" to="(630,630)"/>
    <wire from="(310,280)" to="(310,320)"/>
    <wire from="(90,840)" to="(170,840)"/>
    <wire from="(990,340)" to="(990,530)"/>
    <wire from="(280,330)" to="(290,330)"/>
    <wire from="(520,90)" to="(520,140)"/>
    <wire from="(660,510)" to="(660,560)"/>
    <wire from="(920,230)" to="(920,410)"/>
    <wire from="(520,410)" to="(520,460)"/>
    <wire from="(360,950)" to="(490,950)"/>
    <wire from="(780,310)" to="(790,310)"/>
    <wire from="(90,940)" to="(90,1000)"/>
    <wire from="(730,460)" to="(740,460)"/>
    <wire from="(510,840)" to="(520,840)"/>
    <wire from="(400,770)" to="(400,840)"/>
    <wire from="(770,270)" to="(770,280)"/>
    <wire from="(550,810)" to="(550,820)"/>
    <wire from="(570,790)" to="(570,800)"/>
    <wire from="(650,470)" to="(700,470)"/>
    <wire from="(810,270)" to="(810,280)"/>
    <wire from="(810,310)" to="(810,320)"/>
    <wire from="(240,210)" to="(300,210)"/>
    <wire from="(880,60)" to="(880,320)"/>
    <wire from="(860,230)" to="(920,230)"/>
    <wire from="(510,800)" to="(570,800)"/>
    <wire from="(20,920)" to="(70,920)"/>
    <wire from="(300,200)" to="(300,210)"/>
    <wire from="(510,780)" to="(550,780)"/>
    <wire from="(540,850)" to="(580,850)"/>
    <wire from="(640,550)" to="(680,550)"/>
    <wire from="(320,300)" to="(320,330)"/>
    <wire from="(140,920)" to="(140,950)"/>
    <wire from="(490,860)" to="(490,950)"/>
    <wire from="(690,340)" to="(990,340)"/>
    <wire from="(80,940)" to="(80,970)"/>
    <wire from="(650,470)" to="(650,510)"/>
    <wire from="(740,800)" to="(740,840)"/>
    <wire from="(820,800)" to="(820,840)"/>
    <wire from="(320,240)" to="(350,240)"/>
    <wire from="(690,250)" to="(720,250)"/>
    <wire from="(40,290)" to="(250,290)"/>
    <wire from="(190,200)" to="(210,200)"/>
    <wire from="(40,690)" to="(630,690)"/>
    <wire from="(60,510)" to="(650,510)"/>
    <wire from="(70,970)" to="(80,970)"/>
    <wire from="(650,410)" to="(920,410)"/>
    <wire from="(50,640)" to="(570,640)"/>
    <wire from="(550,730)" to="(550,780)"/>
    <wire from="(530,830)" to="(530,880)"/>
    <wire from="(570,790)" to="(580,790)"/>
    <wire from="(50,60)" to="(880,60)"/>
    <wire from="(20,770)" to="(400,770)"/>
    <wire from="(530,880)" to="(580,880)"/>
    <wire from="(300,210)" to="(350,210)"/>
    <wire from="(150,380)" to="(200,380)"/>
    <wire from="(600,460)" to="(600,530)"/>
    <wire from="(510,850)" to="(510,940)"/>
    <wire from="(410,150)" to="(410,230)"/>
    <wire from="(140,810)" to="(140,830)"/>
    <wire from="(220,340)" to="(260,340)"/>
    <wire from="(310,230)" to="(350,230)"/>
    <wire from="(360,840)" to="(400,840)"/>
    <wire from="(580,650)" to="(580,670)"/>
    <wire from="(140,830)" to="(170,830)"/>
    <wire from="(190,840)" to="(220,840)"/>
    <wire from="(520,460)" to="(540,460)"/>
    <wire from="(770,800)" to="(770,840)"/>
    <wire from="(660,560)" to="(680,560)"/>
    <wire from="(280,340)" to="(300,340)"/>
    <wire from="(570,460)" to="(600,460)"/>
    <wire from="(50,160)" to="(200,160)"/>
    <wire from="(520,490)" to="(550,490)"/>
    <wire from="(180,410)" to="(520,410)"/>
    <wire from="(310,280)" to="(390,280)"/>
    <wire from="(520,410)" to="(650,410)"/>
    <wire from="(660,510)" to="(740,510)"/>
    <wire from="(550,590)" to="(690,590)"/>
    <wire from="(240,150)" to="(240,210)"/>
    <wire from="(220,170)" to="(220,230)"/>
    <wire from="(60,350)" to="(190,350)"/>
    <comp lib="0" loc="(580,790)" name="Tunnel">
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(90,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="FZ"/>
    </comp>
    <comp lib="0" loc="(780,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(580,820)" name="Tunnel">
      <a name="label" val="ir"/>
    </comp>
    <comp lib="0" loc="(580,850)" name="Tunnel">
      <a name="label" val="pc"/>
    </comp>
    <comp lib="0" loc="(70,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp loc="(710,550)" name="alu"/>
    <comp lib="0" loc="(820,840)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(190,840)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
    </comp>
    <comp lib="5" loc="(730,700)" name="Button"/>
    <comp lib="6" loc="(721,931)" name="Text">
      <a name="text" val="2 MOV"/>
    </comp>
    <comp lib="0" loc="(580,910)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="alu"/>
    </comp>
    <comp lib="0" loc="(740,800)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="0" loc="(260,340)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(300,200)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(710,800)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="label" val="CO"/>
    </comp>
    <comp lib="3" loc="(480,140)" name="Adder">
      <a name="width" val="7"/>
    </comp>
    <comp lib="4" loc="(600,630)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="FZ"/>
    </comp>
    <comp lib="0" loc="(90,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="CO"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(690,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(520,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="6" loc="(722,910)" name="Text">
      <a name="text" val="1 CMP"/>
    </comp>
    <comp lib="6" loc="(226,752)" name="Text">
      <a name="text" val="Unidad de Control (cableada 12 estados)"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(100,920)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="estado"/>
    </comp>
    <comp lib="0" loc="(60,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ir"/>
    </comp>
    <comp lib="4" loc="(360,950)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="10"/>
      <a name="contents">addr/data: 4 10
18 0 202 202 202 0 304 321
304 41 3a1 318
</a>
    </comp>
    <comp lib="0" loc="(440,130)" name="Constant">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(670,800)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(60,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(670,840)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="6" loc="(375,34)" name="Text">
      <a name="text" val="Unidad de Proceso (ruta de datos)"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(50,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="fz"/>
    </comp>
    <comp lib="0" loc="(290,330)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(50,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="alu"/>
    </comp>
    <comp lib="0" loc="(580,730)" name="Tunnel">
      <a name="label" val="fz"/>
    </comp>
    <comp lib="4" loc="(730,460)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(780,700)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="2" loc="(390,230)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="7"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(190,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="6" loc="(721,950)" name="Text">
      <a name="text" val="3 BEQ"/>
    </comp>
    <comp lib="4" loc="(860,230)" name="RAM">
      <a name="addrWidth" val="7"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="6" loc="(721,892)" name="Text">
      <a name="text" val="0 ADD"/>
    </comp>
    <comp lib="0" loc="(350,300)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(770,840)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(770,800)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(560,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(360,840)" name="ROM">
      <a name="addrWidth" val="7"/>
      <a name="dataWidth" val="4"/>
      <a name="contents">addr/data: 7 4
8*1 2 2 3 3 4 4 5
5 8*6 8*8 8*a 0 b 0 b
0 b 0 b 8*7 8*0 8*9 16*0
8*1
</a>
    </comp>
    <comp lib="0" loc="(50,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="mux"/>
    </comp>
    <comp lib="4" loc="(220,340)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="0" loc="(820,800)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="estado"/>
    </comp>
    <comp lib="0" loc="(180,970)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="estado"/>
    </comp>
    <comp lib="0" loc="(80,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(50,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nL/E"/>
    </comp>
    <comp lib="4" loc="(570,460)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(300,340)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(580,760)" name="Tunnel">
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(810,280)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(740,840)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(50,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="pc"/>
    </comp>
    <comp lib="6" loc="(766,673)" name="Text">
      <a name="text" val="Control de simulación"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(230,150)" name="Register">
      <a name="width" val="7"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(710,840)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(390,280)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="0" loc="(60,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(150,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(580,940)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="mux"/>
    </comp>
    <comp lib="0" loc="(40,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="CO"/>
    </comp>
    <comp lib="0" loc="(770,280)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(580,880)" name="Tunnel">
      <a name="label" val="nL/E"/>
    </comp>
    <comp lib="0" loc="(780,730)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(40,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="FZ"/>
    </comp>
    <comp lib="0" loc="(490,860)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="10"/>
      <a name="bit7" val="6"/>
      <a name="bit8" val="7"/>
      <a name="bit9" val="7"/>
    </comp>
    <comp lib="0" loc="(730,730)" name="Clock"/>
  </circuit>
</project>
