<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.2" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="A"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(560,340)" to="(680,340)"/>
    <wire from="(280,290)" to="(280,360)"/>
    <wire from="(550,90)" to="(550,100)"/>
    <wire from="(1240,90)" to="(1240,560)"/>
    <wire from="(1100,190)" to="(1140,190)"/>
    <wire from="(360,180)" to="(360,320)"/>
    <wire from="(160,50)" to="(600,50)"/>
    <wire from="(450,110)" to="(450,120)"/>
    <wire from="(1120,210)" to="(1120,560)"/>
    <wire from="(280,290)" to="(580,290)"/>
    <wire from="(1220,110)" to="(1220,560)"/>
    <wire from="(740,210)" to="(780,210)"/>
    <wire from="(220,80)" to="(460,80)"/>
    <wire from="(1100,170)" to="(1160,170)"/>
    <wire from="(680,220)" to="(780,220)"/>
    <wire from="(140,80)" to="(140,100)"/>
    <wire from="(640,100)" to="(640,130)"/>
    <wire from="(240,270)" to="(240,360)"/>
    <wire from="(740,130)" to="(740,210)"/>
    <wire from="(1100,180)" to="(1150,180)"/>
    <wire from="(1230,100)" to="(1230,560)"/>
    <wire from="(340,270)" to="(340,360)"/>
    <wire from="(760,260)" to="(760,280)"/>
    <wire from="(120,140)" to="(150,140)"/>
    <wire from="(1140,190)" to="(1140,560)"/>
    <wire from="(560,110)" to="(580,110)"/>
    <wire from="(1100,90)" to="(1240,90)"/>
    <wire from="(370,110)" to="(370,270)"/>
    <wire from="(520,100)" to="(550,100)"/>
    <wire from="(550,90)" to="(580,90)"/>
    <wire from="(1150,180)" to="(1150,560)"/>
    <wire from="(1100,100)" to="(1230,100)"/>
    <wire from="(1100,70)" to="(1260,70)"/>
    <wire from="(1100,200)" to="(1130,200)"/>
    <wire from="(1250,80)" to="(1250,560)"/>
    <wire from="(140,100)" to="(150,100)"/>
    <wire from="(370,110)" to="(450,110)"/>
    <wire from="(1130,200)" to="(1130,560)"/>
    <wire from="(1260,70)" to="(1260,560)"/>
    <wire from="(1100,80)" to="(1250,80)"/>
    <wire from="(1100,210)" to="(1120,210)"/>
    <wire from="(810,230)" to="(1080,230)"/>
    <wire from="(1170,160)" to="(1170,560)"/>
    <wire from="(1100,120)" to="(1210,120)"/>
    <wire from="(710,280)" to="(760,280)"/>
    <wire from="(180,360)" to="(240,360)"/>
    <wire from="(1100,220)" to="(1330,220)"/>
    <wire from="(1180,150)" to="(1180,560)"/>
    <wire from="(1100,130)" to="(1200,130)"/>
    <wire from="(180,180)" to="(360,180)"/>
    <wire from="(740,240)" to="(780,240)"/>
    <wire from="(740,210)" to="(740,240)"/>
    <wire from="(640,130)" to="(740,130)"/>
    <wire from="(600,50)" to="(600,80)"/>
    <wire from="(1160,170)" to="(1160,560)"/>
    <wire from="(1100,110)" to="(1220,110)"/>
    <wire from="(240,360)" to="(280,360)"/>
    <wire from="(360,150)" to="(360,180)"/>
    <wire from="(160,50)" to="(160,80)"/>
    <wire from="(240,270)" to="(340,270)"/>
    <wire from="(560,110)" to="(560,150)"/>
    <wire from="(1100,150)" to="(1180,150)"/>
    <wire from="(340,360)" to="(500,360)"/>
    <wire from="(620,100)" to="(640,100)"/>
    <wire from="(340,270)" to="(370,270)"/>
    <wire from="(760,260)" to="(780,260)"/>
    <wire from="(1100,160)" to="(1170,160)"/>
    <wire from="(1210,120)" to="(1210,560)"/>
    <wire from="(120,80)" to="(140,80)"/>
    <wire from="(160,80)" to="(180,80)"/>
    <wire from="(140,80)" to="(160,80)"/>
    <wire from="(580,230)" to="(780,230)"/>
    <wire from="(450,120)" to="(460,120)"/>
    <wire from="(710,250)" to="(780,250)"/>
    <wire from="(360,320)" to="(500,320)"/>
    <wire from="(680,220)" to="(680,340)"/>
    <wire from="(580,230)" to="(580,290)"/>
    <wire from="(1100,140)" to="(1190,140)"/>
    <wire from="(1190,140)" to="(1190,560)"/>
    <wire from="(1190,620)" to="(1190,660)"/>
    <wire from="(1200,130)" to="(1200,560)"/>
    <wire from="(360,150)" to="(560,150)"/>
    <comp lib="0" loc="(150,140)" name="Tunnel">
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(1330,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1080,230)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(710,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(220,80)" name="Bit Extender">
      <a name="in_width" val="1"/>
    </comp>
    <comp lib="1" loc="(560,340)" name="XOR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,100)" name="XOR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(810,230)" name="MUX_4:1x16"/>
    <comp lib="0" loc="(180,360)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(620,100)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(120,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(710,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(180,180)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(150,100)" name="Tunnel">
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(1190,620)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="15"/>
    </comp>
    <comp lib="0" loc="(120,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
  </circuit>
  <circuit name="mux 4:1">
    <a name="circuit" val="mux 4:1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="240,140" width="8" x="46" y="96"/>
      <circ-port height="8" pin="240,170" width="8" x="46" y="106"/>
      <circ-port height="8" pin="490,210" width="8" x="46" y="56"/>
      <circ-port height="8" pin="490,290" width="8" x="46" y="66"/>
      <circ-port height="8" pin="490,370" width="8" x="46" y="76"/>
      <circ-port height="8" pin="490,450" width="8" x="46" y="86"/>
      <circ-port height="10" pin="820,340" width="10" x="75" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="77"/>
    </appear>
    <wire from="(330,250)" to="(510,250)"/>
    <wire from="(330,410)" to="(510,410)"/>
    <wire from="(240,140)" to="(360,140)"/>
    <wire from="(400,220)" to="(400,230)"/>
    <wire from="(240,170)" to="(290,170)"/>
    <wire from="(330,170)" to="(330,190)"/>
    <wire from="(720,230)" to="(720,320)"/>
    <wire from="(780,340)" to="(820,340)"/>
    <wire from="(400,230)" to="(510,230)"/>
    <wire from="(400,310)" to="(510,310)"/>
    <wire from="(560,390)" to="(660,390)"/>
    <wire from="(360,390)" to="(360,470)"/>
    <wire from="(400,230)" to="(400,310)"/>
    <wire from="(330,220)" to="(330,250)"/>
    <wire from="(290,170)" to="(330,170)"/>
    <wire from="(360,140)" to="(400,140)"/>
    <wire from="(700,310)" to="(700,330)"/>
    <wire from="(290,330)" to="(510,330)"/>
    <wire from="(290,490)" to="(510,490)"/>
    <wire from="(660,350)" to="(660,390)"/>
    <wire from="(560,470)" to="(710,470)"/>
    <wire from="(290,170)" to="(290,330)"/>
    <wire from="(290,330)" to="(290,490)"/>
    <wire from="(710,360)" to="(710,470)"/>
    <wire from="(330,250)" to="(330,410)"/>
    <wire from="(710,360)" to="(730,360)"/>
    <wire from="(560,230)" to="(720,230)"/>
    <wire from="(700,330)" to="(730,330)"/>
    <wire from="(490,210)" to="(510,210)"/>
    <wire from="(490,290)" to="(510,290)"/>
    <wire from="(490,370)" to="(510,370)"/>
    <wire from="(490,450)" to="(510,450)"/>
    <wire from="(360,390)" to="(510,390)"/>
    <wire from="(360,470)" to="(510,470)"/>
    <wire from="(660,350)" to="(730,350)"/>
    <wire from="(400,140)" to="(400,190)"/>
    <wire from="(560,310)" to="(700,310)"/>
    <wire from="(720,320)" to="(730,320)"/>
    <wire from="(360,140)" to="(360,390)"/>
    <comp lib="1" loc="(400,220)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(560,310)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(240,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(820,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(490,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X0"/>
    </comp>
    <comp lib="1" loc="(560,470)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(330,220)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(490,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X2"/>
    </comp>
    <comp lib="1" loc="(780,340)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(560,390)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(560,230)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(490,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="0" loc="(490,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X3"/>
    </comp>
  </circuit>
  <circuit name="mux_4:1X4">
    <a name="circuit" val="mux_4:1X4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(690,130)" to="(690,140)"/>
    <wire from="(590,170)" to="(710,170)"/>
    <wire from="(690,230)" to="(810,230)"/>
    <wire from="(950,250)" to="(950,390)"/>
    <wire from="(210,130)" to="(260,130)"/>
    <wire from="(210,330)" to="(260,330)"/>
    <wire from="(370,200)" to="(810,200)"/>
    <wire from="(780,420)" to="(780,450)"/>
    <wire from="(660,420)" to="(660,450)"/>
    <wire from="(720,240)" to="(720,270)"/>
    <wire from="(280,230)" to="(390,230)"/>
    <wire from="(660,420)" to="(760,420)"/>
    <wire from="(630,390)" to="(630,420)"/>
    <wire from="(310,100)" to="(310,190)"/>
    <wire from="(840,390)" to="(950,390)"/>
    <wire from="(380,210)" to="(380,300)"/>
    <wire from="(400,300)" to="(810,300)"/>
    <wire from="(640,400)" to="(640,440)"/>
    <wire from="(280,210)" to="(370,210)"/>
    <wire from="(280,100)" to="(310,100)"/>
    <wire from="(280,110)" to="(300,110)"/>
    <wire from="(330,110)" to="(330,290)"/>
    <wire from="(280,120)" to="(290,120)"/>
    <wire from="(920,240)" to="(920,300)"/>
    <wire from="(260,550)" to="(590,550)"/>
    <wire from="(560,140)" to="(690,140)"/>
    <wire from="(840,300)" to="(920,300)"/>
    <wire from="(760,410)" to="(760,420)"/>
    <wire from="(760,410)" to="(810,410)"/>
    <wire from="(300,280)" to="(810,280)"/>
    <wire from="(280,290)" to="(330,290)"/>
    <wire from="(280,310)" to="(400,310)"/>
    <wire from="(260,580)" to="(560,580)"/>
    <wire from="(560,240)" to="(560,330)"/>
    <wire from="(590,270)" to="(590,360)"/>
    <wire from="(560,450)" to="(660,450)"/>
    <wire from="(590,470)" to="(590,550)"/>
    <wire from="(280,220)" to="(370,220)"/>
    <wire from="(280,90)" to="(810,90)"/>
    <wire from="(370,220)" to="(370,260)"/>
    <wire from="(340,120)" to="(810,120)"/>
    <wire from="(290,390)" to="(620,390)"/>
    <wire from="(730,320)" to="(810,320)"/>
    <wire from="(280,410)" to="(340,410)"/>
    <wire from="(690,230)" to="(690,240)"/>
    <wire from="(690,130)" to="(810,130)"/>
    <wire from="(310,420)" to="(630,420)"/>
    <wire from="(310,190)" to="(810,190)"/>
    <wire from="(400,300)" to="(400,310)"/>
    <wire from="(390,230)" to="(390,380)"/>
    <wire from="(750,330)" to="(750,360)"/>
    <wire from="(400,260)" to="(400,290)"/>
    <wire from="(280,300)" to="(380,300)"/>
    <wire from="(570,310)" to="(810,310)"/>
    <wire from="(910,210)" to="(910,230)"/>
    <wire from="(390,380)" to="(810,380)"/>
    <wire from="(220,450)" to="(260,450)"/>
    <wire from="(280,440)" to="(640,440)"/>
    <wire from="(540,220)" to="(540,370)"/>
    <wire from="(670,450)" to="(670,470)"/>
    <wire from="(640,400)" to="(810,400)"/>
    <wire from="(310,320)" to="(310,420)"/>
    <wire from="(930,220)" to="(950,220)"/>
    <wire from="(330,110)" to="(810,110)"/>
    <wire from="(280,320)" to="(310,320)"/>
    <wire from="(340,120)" to="(340,410)"/>
    <wire from="(590,360)" to="(590,470)"/>
    <wire from="(590,360)" to="(750,360)"/>
    <wire from="(840,110)" to="(930,110)"/>
    <wire from="(920,240)" to="(950,240)"/>
    <wire from="(780,420)" to="(810,420)"/>
    <wire from="(560,330)" to="(560,450)"/>
    <wire from="(560,240)" to="(690,240)"/>
    <wire from="(840,210)" to="(910,210)"/>
    <wire from="(590,270)" to="(720,270)"/>
    <wire from="(590,470)" to="(670,470)"/>
    <wire from="(540,220)" to="(810,220)"/>
    <wire from="(970,210)" to="(1050,210)"/>
    <wire from="(730,320)" to="(730,330)"/>
    <wire from="(630,390)" to="(810,390)"/>
    <wire from="(290,120)" to="(290,390)"/>
    <wire from="(560,450)" to="(560,580)"/>
    <wire from="(620,370)" to="(810,370)"/>
    <wire from="(210,240)" to="(260,240)"/>
    <wire from="(370,200)" to="(370,210)"/>
    <wire from="(750,330)" to="(810,330)"/>
    <wire from="(320,100)" to="(810,100)"/>
    <wire from="(380,210)" to="(810,210)"/>
    <wire from="(300,370)" to="(540,370)"/>
    <wire from="(710,140)" to="(710,170)"/>
    <wire from="(910,230)" to="(950,230)"/>
    <wire from="(710,140)" to="(810,140)"/>
    <wire from="(670,450)" to="(780,450)"/>
    <wire from="(280,430)" to="(570,430)"/>
    <wire from="(280,200)" to="(320,200)"/>
    <wire from="(620,370)" to="(620,390)"/>
    <wire from="(560,330)" to="(730,330)"/>
    <wire from="(320,100)" to="(320,200)"/>
    <wire from="(400,290)" to="(810,290)"/>
    <wire from="(930,110)" to="(930,220)"/>
    <wire from="(370,260)" to="(400,260)"/>
    <wire from="(280,420)" to="(300,420)"/>
    <wire from="(560,140)" to="(560,240)"/>
    <wire from="(720,240)" to="(810,240)"/>
    <wire from="(590,170)" to="(590,270)"/>
    <wire from="(300,110)" to="(300,280)"/>
    <wire from="(570,310)" to="(570,430)"/>
    <wire from="(300,370)" to="(300,420)"/>
    <comp lib="0" loc="(260,580)" name="Pin">
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(210,130)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x0"/>
    </comp>
    <comp loc="(840,390)" name="mux 4:1"/>
    <comp loc="(840,110)" name="mux 4:1"/>
    <comp lib="0" loc="(970,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(260,550)" name="Pin">
      <a name="label" val="S1"/>
    </comp>
    <comp loc="(840,300)" name="mux 4:1"/>
    <comp lib="0" loc="(260,330)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(260,130)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(260,450)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(210,240)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="0" loc="(220,450)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x3"/>
    </comp>
    <comp lib="0" loc="(260,240)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(210,330)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x2"/>
    </comp>
    <comp loc="(840,210)" name="mux 4:1"/>
    <comp lib="0" loc="(1050,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="MUX_4:1x16">
    <a name="circuit" val="MUX_4:1x16"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,90)" to="(380,90)"/>
    <wire from="(590,210)" to="(710,210)"/>
    <wire from="(660,660)" to="(710,660)"/>
    <wire from="(390,180)" to="(710,180)"/>
    <wire from="(380,370)" to="(700,370)"/>
    <wire from="(640,400)" to="(640,670)"/>
    <wire from="(360,240)" to="(360,380)"/>
    <wire from="(320,100)" to="(370,100)"/>
    <wire from="(620,700)" to="(620,830)"/>
    <wire from="(300,260)" to="(300,270)"/>
    <wire from="(320,60)" to="(320,70)"/>
    <wire from="(410,70)" to="(410,220)"/>
    <wire from="(480,90)" to="(480,560)"/>
    <wire from="(340,360)" to="(340,380)"/>
    <wire from="(190,830)" to="(620,830)"/>
    <wire from="(620,420)" to="(620,700)"/>
    <wire from="(850,390)" to="(850,670)"/>
    <wire from="(320,230)" to="(430,230)"/>
    <wire from="(740,670)" to="(850,670)"/>
    <wire from="(600,690)" to="(710,690)"/>
    <wire from="(480,90)" to="(710,90)"/>
    <wire from="(320,270)" to="(320,370)"/>
    <wire from="(830,360)" to="(850,360)"/>
    <wire from="(390,80)" to="(390,180)"/>
    <wire from="(820,200)" to="(820,370)"/>
    <wire from="(600,690)" to="(600,800)"/>
    <wire from="(360,380)" to="(700,380)"/>
    <wire from="(370,650)" to="(710,650)"/>
    <wire from="(430,190)" to="(430,230)"/>
    <wire from="(620,110)" to="(710,110)"/>
    <wire from="(620,230)" to="(710,230)"/>
    <wire from="(640,670)" to="(710,670)"/>
    <wire from="(620,110)" to="(620,230)"/>
    <wire from="(220,120)" to="(300,120)"/>
    <wire from="(600,220)" to="(600,410)"/>
    <wire from="(620,420)" to="(700,420)"/>
    <wire from="(740,200)" to="(820,200)"/>
    <wire from="(570,200)" to="(710,200)"/>
    <wire from="(320,60)" to="(710,60)"/>
    <wire from="(320,390)" to="(700,390)"/>
    <wire from="(750,380)" to="(750,390)"/>
    <wire from="(320,400)" to="(640,400)"/>
    <wire from="(310,590)" to="(630,590)"/>
    <wire from="(300,110)" to="(300,120)"/>
    <wire from="(660,250)" to="(660,660)"/>
    <wire from="(600,410)" to="(600,690)"/>
    <wire from="(410,70)" to="(710,70)"/>
    <wire from="(310,560)" to="(480,560)"/>
    <wire from="(630,590)" to="(630,680)"/>
    <wire from="(830,80)" to="(830,360)"/>
    <wire from="(600,410)" to="(700,410)"/>
    <wire from="(470,80)" to="(710,80)"/>
    <wire from="(750,380)" to="(850,380)"/>
    <wire from="(600,100)" to="(710,100)"/>
    <wire from="(600,220)" to="(710,220)"/>
    <wire from="(320,240)" to="(360,240)"/>
    <wire from="(380,90)" to="(380,370)"/>
    <wire from="(310,580)" to="(670,580)"/>
    <wire from="(340,360)" to="(570,360)"/>
    <wire from="(870,350)" to="(980,350)"/>
    <wire from="(590,210)" to="(590,570)"/>
    <wire from="(320,220)" to="(410,220)"/>
    <wire from="(370,100)" to="(370,650)"/>
    <wire from="(190,800)" to="(600,800)"/>
    <wire from="(730,390)" to="(750,390)"/>
    <wire from="(570,200)" to="(570,360)"/>
    <wire from="(670,400)" to="(700,400)"/>
    <wire from="(320,250)" to="(660,250)"/>
    <wire from="(320,380)" to="(340,380)"/>
    <wire from="(310,570)" to="(590,570)"/>
    <wire from="(740,80)" to="(830,80)"/>
    <wire from="(430,190)" to="(710,190)"/>
    <wire from="(820,370)" to="(850,370)"/>
    <wire from="(320,270)" to="(470,270)"/>
    <wire from="(620,700)" to="(710,700)"/>
    <wire from="(600,100)" to="(600,220)"/>
    <wire from="(220,270)" to="(300,270)"/>
    <wire from="(220,410)" to="(300,410)"/>
    <wire from="(620,230)" to="(620,420)"/>
    <wire from="(220,600)" to="(290,600)"/>
    <wire from="(470,80)" to="(470,270)"/>
    <wire from="(630,680)" to="(710,680)"/>
    <wire from="(320,80)" to="(390,80)"/>
    <wire from="(670,400)" to="(670,580)"/>
    <comp lib="0" loc="(220,270)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="0" loc="(300,410)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(980,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,800)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp loc="(740,200)" name="mux_4:1X4"/>
    <comp loc="(740,80)" name="mux_4:1X4"/>
    <comp loc="(730,390)" name="mux_4:1X4"/>
    <comp lib="0" loc="(300,260)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(220,600)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x3"/>
    </comp>
    <comp lib="0" loc="(220,410)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="0" loc="(220,120)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x0"/>
    </comp>
    <comp lib="0" loc="(300,110)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(870,350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(190,830)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(290,600)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp loc="(740,670)" name="mux_4:1X4"/>
  </circuit>
</project>
