*** Creating Trace Output File 'pract4.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"practica4.o"'
### List of Objects: adding '"main.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI "startup.o" "practica4.o" "main.o" --ro-base 0x00000000 --entry 0x00000000 --rw-base 0x40000000 --strict --autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\pract4.map" -o "pract4.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'pract4.axf'
### ADS-LD Command File: 'pract4.lnp'
### Checking for dirty Components...
### Creating CmdFile 'pract4.lnp', Handle=0x000003DC
### Writing '.lnp' file
### ADS-LD Command file 'pract4.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
